# benchmarketing

./: .gitignore  pi-statsd-graphite-grafana.sh  pom.xml  raspberri_stats_graphite_graphana  stats-setup.md  tcpkalibench.sh  ws-bench.md
cache-effects/: pom.xml
cache-effects-microbench/: pom.xml
cache-effects-microbench/src/main/java/com/leonhart/: MyBenchmark.java
cache-effects-microbench/src/main/java/com/leonhart/benchmarketing/cache/microbench/lambda/: LambdaBenchmark.java  MyBenchmark.java
cache-effects/src/main/java/com/leonhart/benchmarketing/cache/lambda/: Lambda.java
concurrency/: pom.xml
concurrency-microbench/: pom.xml  run-fsm.sh
concurrency-microbench/src/main/java/com/leonhart/benchmarketing/: CasVsLockFSMBenchmark.java
concurrency-microbench/src/main/java/com/leonhart/benchmarketing/concurrency/microbench/casvslock/: CasVsLockFSMBenchmark.java
concurrency/src/main/java/com/leonhart/benchmarketing/concurrency/casvslock/: GetAndUpdateFSM.java  LockFSM.java  State.java
concurrency/src/main/java/com/leonhart/concurrency/bench/: CasVsLockBenchmark.java
concurrency/src/main/java/com/leonhart/concurrency/bench/casvslock/: GetAndUpdateFSM.java  LockFSM.java  State.java
ws-echo-bench-jetty-javax/: pom.xml
ws-echo-bench-jetty-javax/src/main/java/com/leonhart/ws/bench/sut/echo/jetty/javax/: PingServer.java  SyncPingSocket.java
ws-echo-bench-jetty-vanilla/: pom.xml
ws-echo-bench-jetty-vanilla/src/main/java/com/leonhart/ws/bench/sut/echo/jetty/vanilla/: PingServer.java  PingServlet.java  PingSocket.java
ws-echo-bench-netty/: pom.xml
ws-echo-bench-netty/src/main/java/com/leonhart/ws/bench/sut/echo/netty/: PingServer.java  WebSocketServer.java
ws-loadgen-gatling/: pom.xml
ws-loadgen-gatling/src/assembly/: gatlingPackage.xml
ws-loadgen-gatling/src/test/resources/: logback-test.xml
ws-loadgen-gatling/src/test/scala/: IDEPathHelper.scala
ws-loadgen-gatling/src/test/scala/com/leonhart/ws/echo/loadgen/gatling/: AbstractWsSimulation.scala  WsEchoSimulation.scala
