<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leonhart.benchmarketing</groupId>
    <artifactId>benchmarketing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cache-effects</module>
        <module>ws-echo-bench-jetty-javax</module>
        <module>ws-loadgen-gatling</module>
        <module>ws-echo-bench-jetty-vanilla</module>
        <module>cache-effects-microbench</module>
        <module>concurrency</module>
        <module>concurrency-microbench</module>
        <module>ws-echo-bench-netty</module>
    </modules>

</project>